{
  "name": "recruitos",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": "24.19.0",
    "pnpm": "10.17.1"
  },
  "scripts": {
    "build": "corepack pnpm -r build",
    "check": "corepack pnpm test:types && corepack pnpm check:architecture && corepack pnpm check:browser && corepack pnpm check:dynamic-code && corepack pnpm test && corepack pnpm test:integration",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:browser": "corepack pnpm build && node scripts/check-browser-bundle.mjs",
    "check:dynamic-code": "node scripts/check-dynamic-code-denied.mjs",
    "benchmark": "node scripts/benchmark-harness.mjs",
    "test": "vitest run --project core --project runtime --project architecture --project cli --project web",
    "test:coverage": "vitest run --coverage --project core --project runtime --project integration",
    "test:integration": "corepack pnpm build && vitest run --project integration",
    "test:runtime": "corepack pnpm --filter @recruitos/runtime test",
    "test:types": "corepack pnpm -r test:types && tsc -p tests/tsconfig.json --noEmit",
    "typecheck": "corepack pnpm test:types"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "@vitest/coverage-v8": "3.2.4",
    "esbuild": "0.28.2",
    "fast-check": "4.3.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
